library(ggplot2)
hcc <- read.csv(file='hcc.csv',header=T,sep=',')
ggplot(data=hcc,aes(x=numberOfBJets)) + geom_histogram(breaks=seq(0,7,1),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x="# of b-tagged jets",y="# of events",title=expression(paste(m[chi],"= 1 GeV, ",p[T] ^{jet},">35 GeV")))
cc <- read.csv(file='cc.csv',header=T,sep=',')
ggplot(data=hcc,aes(x=numberOfJets)) + geom_histogram(breaks=seq(0,6,1),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x="# of jets",y="# of events",title=expression(paste(m[chi],"= 1 GeV")))
ggplot(data=cc,aes(x=numberOfBJets)) + geom_histogram(breaks=seq(0,7,1),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x="# of b-tagged jets",y="# of events",title=expression(paste(m[chi],"= 1 GeV, ",p[T] ^{jet},">35 GeV")))
ggplot(data=hcc,aes(x=met)) + geom_histogram(breaks=seq(0,500,10),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x=expression(paste(E[T] ^{miss},"(GeV)")),y="# of events",title=expression(paste(m[chi],"= 1 GeV")))
ggplot(data=cc,aes(x=met)) + geom_histogram(breaks=seq(0,500,10),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x=expression(paste(E[T] ^{miss},"(GeV)")),y="# of events",title=expression(paste(m[chi],"= 1 GeV")))
ggplot(data=hcc,aes(x=met)) + geom_histogram(breaks=seq(0,500,10),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x=expression(paste(E[T] ^{miss},"(GeV)")),y="# of events",title="Monojet")
ggplot(data=hcc,aes(x=met)) + geom_histogram(breaks=seq(0,500,10),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x=expression(paste(E[T] ^{miss},"(GeV)")),y="# of events",title="Monohiggs")
dev.copy(svg,"hcc_met.svg")
dev.off()
ggplot(data=cc,aes(x=met)) + geom_histogram(breaks=seq(0,500,10),color="steelblue",fill="steelblue") + theme(title=element_text(size=20), axis.title.x = element_text(size=20), axis.text.x=element_text(size=15)) + labs(x=expression(paste(E[T] ^{miss},"(GeV)")),y="# of events",title="Monojet")
dev.copy(svg,"cc_met.svg")
dev.off()
ccc <- subset(cc,met>500)
dim(ccc)
dim(hcc)
hccc <- subset(hcc,met>100)
dim(hccc)
library(slidify)
slidify("index.Rmd")
browseURL("index.html")

